<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        * {
            font-family: 'Roboto', sans-serif;
        }

        .container {
            width: 40%;
            min-height: 400px;
            margin-top: 5%;
            padding-left: 1%;
            text-align: left;
            background-color: gray;
            border: 1px solid darkblue;

        }

        h1 {
            color: orange;
            text-decoration: underline;
        }

        .info {
            margin-top: 5%;
        }

        .clear {
            margin-top: 10%;
        }

    </style>

</head>
<body>
            <div class="container">
                <div class="info">
                    <h1>Submitted Info</h1>
                    <h3>Name: {{session['form']['name']}}</h3>
                    <h3>Dojo Location: {{session['form']['city']}}</h3>
                    <h3>Favorite Language: {{session['form']['language']}}</h3>
                    <h3>Comments: {{session['form']['comment']}}</h3>
                </div>
                <div class="clear">
                    <a href="http://localhost:5001/" class="btn btn-lg btn-dark">Back</a>
                </div>
            </div>

    
</body>
</html>